<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_button_stop"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preset"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_normal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/normal"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_classical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/classical"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classical"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_dance"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dance"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dance"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_pop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pop"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_folk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/folk"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folk"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_hiphop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hiphop"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HipHop"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_jazz"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jazz"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jazz"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_rock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rook"
                android:background="@drawable/round_mode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/mode_native"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/native_music"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Native"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>